<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChatSeat</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
   
    <style>
        :root{
            --primary-blue: #003366;
            --accent-blue: #A8E4F2;
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            background-color: #ffffff;
        }

        .custom-navbar {
             background-color: var(--accent-blue);
             padding: 15px 30px;
             display: flex;
             align-items: center;
             justify-content: space-between;
                }

        .logo-circle {
            width: 60px;
            height: 60px;
            background-color: transparent;
            color: orange;
            font-weight: bold;
            border: 3px solid orange;
            border-radius: 50%;
            line-height: 54px;
            font-size: 1.2rem;
        }
    </style>

</head>



<body>
    <div class="navbar-custom">
        <div class="logo-circle">Logo</div>
       

        <div class="navbar-buttons">
            <a href="help.html" class="btn btn-outline-dark">Help</a>
            <a href="aboutUs.html" class="btn btn-outline-dark">About Us</a>
            <a href="login.html" class="btn btn-primary">Login</a>
        </div>
    </div>

      <section class="main-section">
    <div class="main-text">
      <h1>Have A Chat Seat</h1>
      <p>The purpose behind setting up a chat seat is to connect members of the community through conversation.</p>
      <p>You may find a chat seat in a library or shopping centre. You will recognise them by a banner such as the one shown.</p>
    </div>
    <div class="main-image">
      <img src="Banner.jpg" alt="Chat Seat Banner" />
    </div>
  </section>

</body>

</html>
